title: REIT_Botanique_180830
type: image
rows: page-8-6 / span 8
cols: 2 / span 3
size: small
category: 2
source: references


![]({attach}REIT_Botanique_180830.jpg)

REIT / Real Estate Investment Trust
