title: 2019-rempart-des-moines
type: image
size: medium
rows: page-2-7 / span 3
cols: 10 / span 2
category: 1


![]({attach}2019_Rempart-des-Moines_MDW-LAN_01.jpg)

Winnaar van de wedstrijd (architecten MDW-LAN)

Gagnant du concours (architectes MDW-LAN)