title: 3a_Manhattan-Grote-stad-geplande-chaos
type: image
rows: page-9-9 / span 7
cols: 24 /span 3
size: medium
category: 2


![]({attach}3a_Manhattan-Grote-stad-geplande-chaos.png)

Bruxellisation 1.0 - Aanslag van de Farao’s op Brussel, 1975

Bruxellisation 1.0 - Les Pharaons s’en prennent à Bruxelles, 1975
