title: Mani_sulla_Cita
type: image
rows: page-8-12 / span 4
cols: 5 / span 4
size: medium
category: 2
source: references

![]({attach}Mani_sulla_Cita.jpg)

Fictie : beslisser (uit de film Mani sulla Città, Francesco Rosi, 1963)

Fiction : décideur (du film Mani sulla Città, Francesco Rosi, 1963)
