title: Vanderstichele_Bruzz2017-060-Blokken_Papenvest
type: image
size: large
category: 1
cols: span 5 / right;
rows: page-2-1 / span 19;

![]({attach}Vanderstichele_Bruzz2017-060-Blokken_Papenvest.jpg)

De 5 blokken in 2017 - foto Saskia Vanderstichele

Les 5 blocs en 2017 - photo Saskia Vanderstichele
