title: Architekt_met-Pluche.jpg          
type: image
rows: page-8-6 / span 3
cols: 23 / span 5
size: medium
category: 4


![]({attach}Architekt_met-Pluche.jpg)

Het gevecht van de architect en de moeraskrokodillen

Combat de l’architecte et les alligators du marais