title: Groupe_structures_Schermafbeelding_2017-03-05_om_11.28.25
type: image
size: medium
category: 1
cols: span 4 / right
rows: page-5-10 / span 5

![]({attach}Groupe_structures_Schermafbeelding_2017-03-05_om_11.28.25.png)

Maquette Papenvest (Groupe Structures)

Maquette Rempart des Moines (Groupe Structures)