title: Parias_57_voorpagina-en-titelblad
type: image
size: medium
cols: 11 / span 3
rows: page-3-11 / span 4
category: 1

![]({attach}Parias_57_voorpagina-en-titelblad.jpg)

In 1957 telde abbé Froidure de krotwoningen in België

En 1957 l’abbé Froidure inventoriait les taudis en Belgique