title: V_1936-1_Le_diable_du_Duivelshoek
type: image
size: large
source: references
category: 1
cols: 12 / span 2
rows: page-4-11 / span 4

![]({attach}V_1936-1_Le_diable_du_Duivelshoek.jpg)

De Duivel van de Duivelshoek (musea Brussel)

Le Diable du Coin du Diable (musées Bruxelles)
